# CoreProjectFrameworkssss

./: CoreProjectFramework.sln
AutomationTest/: AutomationTest.csproj  appsettings.json  default.srprofile
AutomationTest/Features/: Home.feature  Home.feature.cs  Homes.feature.cs  NewRelease.feature  NewRelease.feature.cs  NewReleases.feature.cs
AutomationTest/Hooks/: HookInitialize.cs
AutomationTest/Pages/: AuthorizationPage.cs  BestSellerPage.cs  HomePage.cs  LoginPage.cs  ServicePage.cs
AutomationTest/StepDefinitions/: ExtendedSteps.cs  HomeSteps.cs  NewReleaseSteps.cs
CoreProjectFramework/: AutoFramework.csproj
CoreProjectFramework/Base/: Base.cs  BasePage.cs  BaseStep.cs  Browser.cs  DriverContext.cs  ParallelConfig.cs  TestInitializeHook.cs
CoreProjectFramework/Config/: ConfigReader.cs  Settings.cs  TestSettings.cs
CoreProjectFramework/Extensions/: WebDriverExtensions.cs  WebElementExtensions.cs
CoreProjectFramework/Helpers/: ExcelHelpers.cs
ExtentReport/ER--2020-12-3--19-40-54/: dashboard.html  index.html
ExtentReport/ER--2020-12-3--19-41-27/: dashboard.html  index.html
ExtentReport/ER--2020-12-3--19-43-41/: dashboard.html  index.html
